# supplygoat

./: Dockerfile  Pipfile  README.md  as  azure-pipelines.yaml  deployment-kind.yaml  example.json  go.mod  main.tf  package-lock.json  package.json  requirements.txt  secrets.json
.github/workflows/: codeql.yml  main.yml
azure/: azure-pipelines.yaml
composer/: composer.json
dotnet_test_4/paket1/: paket.dependencies
dotnet_test_4/pcexample/: packages.config
dotnet_text_2/Microsoft.NET.Sdk/: Microsoft.NET.Sdk.csproj
dotnet_text_2/pcexample/: pcexample.csproj
dotnet_text_3/Microsoft.NET.Sdk/: Microsoft.NET.Sdk.csproj
gradle/: build.gradle
lockV3/test2/: package-lock.json  package.json
maven/: pom.xml
package-files/Pipfiles/: Pipfile
package-files/gem_fixes/: Gemfile
package-files/java/gradle/normal/: build.gradle
packagelock/: package-lock.json  package.json
temp/: package.json
terraform/oracle/: bucket.tf  compartment.tf  provider.tf  variables.tf
testDotNet/: Directory.Packages.props  HelloWorld.csproj  app.config  paket.dependencies
testDotNet/paket1/: paket.dependencies
testGo/indirectTest/: go.mod  go.sum
