<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.app</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>itai.peleg</groupId>
            <artifactId>awesome-greeter-maven</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.example.artifacts</groupId>
            <artifactId>max-artifact</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sca-goat-maven-local</id>
            <name>My Private Repository</name>
            <url>https://secengsca.jfrog.io/artifactory/sca-goat-maven-local</url>
        </repository>
    </repositories>
</project>
